@use "./abstracts/variables";
@use "./base/reset";
@use "./base/typography";
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* //////////////////////
  Color Palette
  /////////////////////// */

:root {
  --clr-primary: #433E36; // Primary color
  --clr-secondary: #D7E2C9; // Secondary color
  --clr-background: #edebe6; // Background color
  --clr-accent: #D3643B; // Accent color
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  background-color: var(--clr-background);
  color: var(--clr-neutral-900);
  font-family: "Raleway", sans-serif;
}


h1,
h2,
h3 {
  font-weight: var(--fw-900);
  line-height: 1.1;
  font-family: "Raleway", sans-serif;

}

strong {
  font-weight: var(--fw-600);
}

section,
.section {
  padding: min(10vh, 10em) 0;
}

/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct children of .flow
   and add margin to the top for proper
   spacing */

.flow>*:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  padding-inline: 1.5em;
  max-width: 72rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* typgraphy */

.article-title,
.section-title {
  color: var(--clr-accent);
}


.article-title {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-700);
}

article img {
  max-width: 100%;
  height: auto;
  width: auto;
  max-height: 550px;
  object-fit: contain;
}

/* //////////////////////
  Header
  /////////////////////// */

.page-header {
  padding: 2em 0;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--clr-accent);
  // text-decoration: underline;
}

/* //////////////////////
  Footer
  (make it sticky)
  https://css-tricks.com/couple-takes-sticky-footer/
  /////////////////////// */

html,
body {
  height: 100%;
  font-family: "Raleway", sans-serif;

}

body {
  display: flex;
  flex-direction: column;
}

body>main {
  flex: 1 0 auto;
}

header,
.site-footer {
  flex-shrink: 0;
}

.site-footer {
  padding: 2em 0;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary);
  text-align: center;
}


/* //////////////////////
  Homepage
  /////////////////////// */

.hero>div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh); */
  object-fit: cover;
}

@media (min-width: 45em) {
  .hero>div {
    grid-auto-flow: column;
  }
}

.featured-articles {
  // background-color: var(--clr-secondary);
}


.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}

/* //////////////////////
  Individual article page
  /////////////////////// */

.main-article {
  margin-bottom: 3rem;
}

.main-article__figure figcaption {
  margin: 1rem 0;
  font-size: var(--fs-300);
  opacity: 0.9;
}

/* //////////////////////
  Article snippets
  /////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  font-family: "Raleway", sans-serif;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  margin: 0 auto;
}

.snippet__title {
  grid-area: title;
}

.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-700);

}

.snippet__meta span {
  color: var(--clr-neutral-700);

}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
}

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;

}

.btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
}

.btn--primary {
  background: var(--clr-primary);
  color: var(--clr-neutral-500);
  color: white;
  border: 2px solid var(--clr-primary);
}

.btn--primary:hover,
.btn--primary:focus {
  background: var(--clr-accent);
  border: 2px solid var(--clr-accent);
}

.btn--neutral {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  border: 2px solid var(--clr-neutral-900);
}

.btn--neutral:hover,
.btn--neutral:focus {
  // color: var(--clr-neutral-100);
  // background-color: var(--clr-neutral-900);
}

.btn--view-more {
  width: 50%;
  text-align: center;
  background: #D3643B;
  border: 2px solid #D3643B;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  line-height: 22px;
}